In [1]:
import pandas as pd

In [2]:
movies_df = pd.read_csv(
    "https://raw.githubusercontent.com/Santanukolkata/Data_Science/master/datasets/movies.dat",
    delimiter="::",
    engine="python",
    names=["MovieID", "Title", "Genres"],
    header=None,
    encoding="ISO-8859-1",
)
rating_df = pd.read_csv(
    "https://raw.githubusercontent.com/Santanukolkata/Data_Science/master/datasets/ratings.dat",
    delimiter="::",
    engine="python",
    names=["UserID", "MovieID", "Rating", "Timestamp"],
    header=None,
    encoding="ISO-8859-1",
)

In [16]:
Genre_list=[]
for items in movies_df['Genres'].unique():
    for item in items.split('|'):
        Genre_list.append(item)

In [18]:
set(Genre_list)

{'Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [20]:
df_user_review = pd.merge(movies_df, rating_df, on='MovieID')
df_user_review.head()

,MovieID,Title,Genres,UserID,Rating,Timestamp
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268
1,1,Toy Story (1995),Animation|Children's|Comedy,6,4,978237008
2,1,Toy Story (1995),Animation|Children's|Comedy,8,4,978233496
3,1,Toy Story (1995),Animation|Children's|Comedy,9,5,978225952
4,1,Toy Story (1995),Animation|Children's|Comedy,10,5,978226474

In [ ]:
Title_

In [41]:
top_20_movies={}
for items in ['Action','Comedy','Horror','Drama']:    
    df = df_user_review[df_user_review['Genres'].str.contains(items,case=True, regex=True)].copy()
    df_new =df.groupby('Title').agg({'Rating': ['mean', 'count']}).reset_index()
    df_new.columns = ['_'.join(col) for col in df_new.columns.values]
    df_new.sort_values(by=['Rating_count','Rating_mean'],ascending=False,inplace=True)
    df_new =df_new.head(20)
    top_20_movies[items] =list(df_new['Title_'].values)
    #print(df_new.head(12))
top_20_movies

{'Action': ['Star Wars: Episode IV - A New Hope (1977)',
  'Star Wars: Episode V - The Empire Strikes Back (1980)',
  'Star Wars: Episode VI - Return of the Jedi (1983)',
  'Jurassic Park (1993)',
  'Saving Private Ryan (1998)',
  'Terminator 2: Judgment Day (1991)',
  'Matrix, The (1999)',
  'Men in Black (1997)',
  'Raiders of the Lost Ark (1981)',
  'Braveheart (1995)',
  'Princess Bride, The (1987)',
  'Star Wars: Episode I - The Phantom Menace (1999)',
  'Godfather, The (1972)',
  'Terminator, The (1984)',
  'Alien (1979)',
  'Total Recall (1990)',
  'Fugitive, The (1993)',
  'Gladiator (2000)',
  'Aliens (1986)',
  'Independence Day (ID4) (1996)'],
 'Comedy': ['American Beauty (1999)',
  'Back to the Future (1985)',
  'Men in Black (1997)',
  'Shakespeare in Love (1998)',
  'Princess Bride, The (1987)',
  'Groundhog Day (1993)',
  'Being John Malkovich (1999)',
  'Forrest Gump (1994)',
  'Ghostbusters (1984)',
  'Toy Story (1995)',
  'Stand by Me (1986)',
  'Babe (1995)',
  'Airplane! (1980)',
  'Galaxy Quest (1999)',
  "Bug's Life, A (1998)",
  'Lethal Weapon (1987)',
  'Monty Python and the Holy Grail (1974)',
  'Toy Story 2 (1999)',
  'When Harry Met Sally... (1989)',
  'Breakfast Club, The (1985)'],
 'Horror': ['Ghostbusters (1984)',
  'Alien (1979)',
  'Jaws (1975)',
  'Psycho (1960)',
  'Blair Witch Project, The (1999)',
  'Rocky Horror Picture Show, The (1975)',
  'Young Frankenstein (1974)',
  'Shining, The (1980)',
  'Fly, The (1986)',
  'Sleepy Hollow (1999)',
  'Mummy, The (1999)',
  'Army of Darkness (1993)',
  'Little Shop of Horrors (1986)',
  'AlienÂ³ (1992)',
  'From Dusk Till Dawn (1996)',
  'Scream (1996)',
  'Exorcist, The (1973)',
  'Misery (1990)',
  "Devil's Advocate, The (1997)",
  'Blade (1998)'],
 'Drama': ['American Beauty (1999)',
  'Star Wars: Episode V - The Empire Strikes Back (1980)',
  'Saving Private Ryan (1998)',
  'Silence of the Lambs, The (1991)',
  'Fargo (1996)',
  'Braveheart (1995)',
  "Schindler's List (1993)",
  'E.T. the Extra-Terrestrial (1982)',
  'Shawshank Redemption, The (1994)',
  'Godfather, The (1972)',
  'Pulp Fiction (1994)',
  'Gladiator (2000)',
  'Stand by Me (1986)',
  'Babe (1995)',
  "One Flew Over the Cuckoo's Nest (1975)",
  'Wizard of Oz, The (1939)',
  '2001: A Space Odyssey (1968)',
  'Godfather: Part II, The (1974)',
  'Casablanca (1942)',
  'GoodFellas (1990)']}

In [37]:
top_20_movies

{'Drama': [array(['American Beauty (1999)',
         'Star Wars: Episode V - The Empire Strikes Back (1980)',
         'Saving Private Ryan (1998)', 'Silence of the Lambs, The (1991)',
         'Fargo (1996)', 'Braveheart (1995)', "Schindler's List (1993)",
         'E.T. the Extra-Terrestrial (1982)',
         'Shawshank Redemption, The (1994)', 'Godfather, The (1972)',
         'Pulp Fiction (1994)', 'Gladiator (2000)', 'Stand by Me (1986)',
         'Babe (1995)', "One Flew Over the Cuckoo's Nest (1975)",
         'Wizard of Oz, The (1939)', '2001: A Space Odyssey (1968)',
         'Godfather: Part II, The (1974)', 'Casablanca (1942)',
         'GoodFellas (1990)'], dtype=object)]}

In [11]:
rating_df[rating_df['MovieID']==1]

        UserID  MovieID  Rating  Timestamp
40           1        1       5  978824268
469          6        1       4  978237008
581          8        1       4  978233496
711          9        1       5  978225952
837         10        1       5  978226474
...        ...      ...     ...        ...
997248    6022        1       5  956755763
997541    6025        1       5  956812867
998170    6032        1       4  956718127
998360    6035        1       4  956712849
999870    6040        1       3  957717358

[2077 rows x 4 columns]